PORT = 7171
MONGO_URL = 'mongodb+srv://sahilkumar1103:KO8Qnz0xpzQLWKk7@cluster0.h8keibf.mongodb.net/?retryWrites=true&w=majority'
EMAIL_SENDER = 'kumarsahil.work@gmail.com'
EMAIL_SENDER_PASSWORD = 'dgyl fwei vgjp jkhi'
API2PDF_API_KEY = '87e9600f-4ac1-475f-b948-3bbf3662f436'