PORT = 7171
MONGO_URL = 'mongodb+srv://sahilkumar1103:KO8Qnz0xpzQLWKk7@cluster0.h8keibf.mongodb.net/?retryWrites=true&w=majority'
EMAIL_SENDER = 'kumarsahil.work@gmail.com'
EMAIL_SENDER_PASSWORD = 'dgyl fwei vgjp jkhi'
API2PDF_API_KEY = '4d37e7e4-cca2-4cb2-9003-4a7f9e02cabd'